// Place your settings in this file to overwrite default and user settings.
{
  "files.associations": {
    "*.html": "liquid"
  },
  "cSpell.ignoreWords": [
    "CMSIS",
    "codered",
    "cortexm",
    "embedcdt",
    "freescale",
    "gdbjtag",
    "jlink",
    "managedbuild",
    "openocd",
    "plugins",
    "pyocd",
    "riscv",
    "sifive"
  ]
}
